<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Bold.ttf">
            <string>STCForward-Bold</string>
        </array>
        <array key="STCForward-Medium.ttf">
            <string>STCForward-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResultView" customModule="Gamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-e3-mGx">
                    <rect key="frame" x="20" y="148.5" width="374" height="599"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-xT-gVy">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="599"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-fI-CfN">
                                    <rect key="frame" x="20" y="30" width="334" height="120.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-qV-LdA">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="101"/>
                                            <fontDescription key="fontDescription" name="STCForward-Bold" family="STC Forward" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You guessed 4 brands correctly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-EI-HoG">
                                            <rect key="frame" x="0.0" y="101" width="334" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="0.48771939212328769" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-6s-dQh">
                                    <rect key="frame" x="40" y="170.5" width="294" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="3U1-uf-8g0"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-fg-NAG">
                                    <rect key="frame" x="20" y="382.5" width="334" height="131.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-8d-bWE">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You own" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-xB-FrZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dKj-Q8-u4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.60392156862745094" blue="0.62745098039215685" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200  Qitaf Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-rK-gxU">
                                                    <rect key="frame" x="0.0" y="35" width="334" height="28"/>
                                                    <fontDescription key="fontDescription" name="STCForward-Bold" family="STC Forward" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.76862745098039209" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Y9-X8d">
                                            <rect key="frame" x="0.0" y="63" width="334" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the valuable time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-am-EBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tY0-bC-et0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.60392156860000001" blue="0.62745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive your reward when your friend installs the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-At-jKE">
                                                    <rect key="frame" x="0.0" y="35" width="334" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-yk-xCi">
                                    <rect key="frame" x="137" y="534" width="100" height="40"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-iV-RHB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="arq-Ck-cUs"/>
                                                <constraint firstAttribute="height" constant="40" id="isA-Ug-obE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="14"/>
                                            <state key="normal" title="Ok">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="okButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="NQo-Nc-UTA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ixz-fg-NAG" firstAttribute="leading" secondItem="KTr-xT-gVy" secondAttribute="leading" constant="20" id="4q6-wd-wGs"/>
                                <constraint firstAttribute="bottom" secondItem="xD8-yk-xCi" secondAttribute="bottom" constant="25" id="7gO-BM-mfG"/>
                                <constraint firstAttribute="trailing" secondItem="NrQ-fI-CfN" secondAttribute="trailing" constant="20" id="BAz-cr-7uu"/>
                                <constraint firstItem="xD8-yk-xCi" firstAttribute="top" secondItem="ixz-fg-NAG" secondAttribute="bottom" constant="20" id="Do8-a1-kaq"/>
                                <constraint firstItem="ixz-fg-NAG" firstAttribute="top" secondItem="5L0-6s-dQh" secondAttribute="bottom" constant="12" id="Mm2-5j-OME"/>
                                <constraint firstItem="NrQ-fI-CfN" firstAttribute="leading" secondItem="KTr-xT-gVy" secondAttribute="leading" constant="20" id="RpV-4u-ZGo"/>
                                <constraint firstItem="5L0-6s-dQh" firstAttribute="top" secondItem="NrQ-fI-CfN" secondAttribute="bottom" constant="20" id="mQk-GP-YK5"/>
                                <constraint firstItem="xD8-yk-xCi" firstAttribute="centerX" secondItem="KTr-xT-gVy" secondAttribute="centerX" id="nSn-P8-iFv"/>
                                <constraint firstItem="5L0-6s-dQh" firstAttribute="centerX" secondItem="KTr-xT-gVy" secondAttribute="centerX" id="o4D-f9-usd"/>
                                <constraint firstItem="NrQ-fI-CfN" firstAttribute="top" secondItem="KTr-xT-gVy" secondAttribute="top" constant="30" id="rx5-hr-93f"/>
                                <constraint firstAttribute="trailing" secondItem="ixz-fg-NAG" secondAttribute="trailing" constant="20" id="sfU-09-Xmg"/>
                                <constraint firstItem="5L0-6s-dQh" firstAttribute="leading" secondItem="KTr-xT-gVy" secondAttribute="leading" constant="40" id="wh1-PF-gBi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-ca-TnL">
                    <rect key="frame" x="147" y="813" width="120" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Check Qitaf Points">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="viewPointButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="vzw-bw-fg4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4cG-ca-TnL" secondAttribute="bottom" constant="20" id="9Wl-le-TRB"/>
                <constraint firstItem="4cG-ca-TnL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EqO-V5-7gW"/>
                <constraint firstItem="Mxx-e3-mGx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kXN-dm-s2e"/>
                <constraint firstItem="Mxx-e3-mGx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r4m-nF-pac"/>
                <constraint firstItem="Mxx-e3-mGx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yp2-qQ-e4O"/>
            </constraints>
            <connections>
                <outlet property="checkPointButton" destination="4cG-ca-TnL" id="LoW-8u-0O9"/>
                <outlet property="congratsLabel" destination="9MX-qV-LdA" id="tpw-3x-kG8"/>
                <outlet property="containerView" destination="KTr-xT-gVy" id="zfW-Jn-sO1"/>
                <outlet property="messageLabel" destination="Vfx-EI-HoG" id="knl-lT-pQv"/>
                <outlet property="messageStackView" destination="i4r-Y9-X8d" id="JKm-ZB-XOl"/>
                <outlet property="okButton" destination="wgE-iV-RHB" id="I1d-eS-2N2"/>
                <outlet property="ownStackView" destination="JLC-8d-bWE" id="qcQ-vZ-xok"/>
                <outlet property="pointLabel" destination="8X8-rK-gxU" id="CbC-Ri-ZCL"/>
                <outlet property="resultImageView" destination="5L0-6s-dQh" id="Kuo-ZW-agK"/>
                <outlet property="youEarnedLabel" destination="2pc-xB-FrZ" id="VOv-Pc-5VL"/>
            </connections>
            <point key="canvasLocation" x="-146.37681159420291" y="260.82589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="congrats" width="478" height="282"/>
    </resources>
</document>
