<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Medium.ttf">
            <string>STCForward-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButtonView" customModule="Gamification" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="YYF-gp-T4Z" id="Wb8-PV-BBc"/>
                <outlet property="buttonImageView" destination="7uu-26-2pn" id="mrD-JJ-RKf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-26-2pn">
                    <rect key="frame" x="10" y="93" width="20" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="6ym-We-ej4"/>
                        <constraint firstAttribute="width" constant="20" id="LOs-nO-qBc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-gp-T4Z">
                    <rect key="frame" x="20" y="0.0" width="374" height="196"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonAction" destination="-1" eventType="touchUpInside" id="CFE-Rs-UlK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.30980392159999998" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7uu-26-2pn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5ve-3C-Ddv"/>
                <constraint firstItem="7uu-26-2pn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Udr-d6-EIw"/>
                <constraint firstItem="YYF-gp-T4Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yin-4E-QCw"/>
                <constraint firstItem="YYF-gp-T4Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e3g-yK-e9O"/>
                <constraint firstItem="YYF-gp-T4Z" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-40" id="p79-pm-wUO"/>
                <constraint firstItem="YYF-gp-T4Z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="qJ5-G4-jVp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="53.623188405797109" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="10" height="10"/>
    </resources>
</document>
