<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Bold.ttf">
            <string>STCForward-Bold</string>
        </array>
        <array key="STCForward-Medium.ttf">
            <string>STCForward-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shake Box View Controller-->
        <scene sceneID="lo2-VR-fu1">
            <objects>
                <viewController storyboardIdentifier="ShakeBoxViewController" id="b4v-6M-DcD" customClass="ShakeBoxViewController" customModule="Gamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez3-7j-o1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-d1-08N">
                                <rect key="frame" x="0.0" y="194" width="414" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-3a-yrE">
                                <rect key="frame" x="20" y="768" width="374" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-82-7to">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="64" id="I1v-Nd-asS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-v5-eQX">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ap-T1-9Va"/>
                                    <constraint firstAttribute="width" constant="50" id="Pjh-w5-p5B"/>
                                </constraints>
                                <state key="normal" image="BackButtonR"/>
                                <connections>
                                    <action selector="backButtonAction" destination="b4v-6M-DcD" eventType="touchUpInside" id="idn-5e-sCT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake &amp; Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Bo-15g">
                                <rect key="frame" x="90" y="79" width="126" height="20"/>
                                <fontDescription key="fontDescription" name="STCForward-Bold" family="STC Forward" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-Cs-o5C">
                                <rect key="frame" x="372" y="78" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5T8-oB-RcD"/>
                                    <constraint firstAttribute="width" constant="22" id="DsQ-4V-8aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="11"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.42352941179999998" green="0.14901960780000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shakeAndWinInfoButtonAction" destination="b4v-6M-DcD" eventType="touchUpInside" id="CLY-Vh-qcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fb1-i5-z6j"/>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Fw-d1-08N" firstAttribute="top" secondItem="fb1-i5-z6j" secondAttribute="top" constant="150" id="1Lh-CP-V9Y"/>
                            <constraint firstItem="fb1-i5-z6j" firstAttribute="trailing" secondItem="9sY-Cs-o5C" secondAttribute="trailing" constant="20" id="2d3-zl-WO7"/>
                            <constraint firstItem="fb1-i5-z6j" firstAttribute="bottom" secondItem="RD0-3a-yrE" secondAttribute="bottom" constant="30" id="JL0-8c-Y2L"/>
                            <constraint firstItem="DN2-v5-eQX" firstAttribute="top" secondItem="fb1-i5-z6j" secondAttribute="top" constant="20" id="Key-Gf-bl7"/>
                            <constraint firstItem="8Fw-d1-08N" firstAttribute="leading" secondItem="fb1-i5-z6j" secondAttribute="leading" id="NFh-Jc-1PN"/>
                            <constraint firstItem="MCA-Bo-15g" firstAttribute="leading" secondItem="DN2-v5-eQX" secondAttribute="trailing" constant="20" id="OVW-pu-dVh"/>
                            <constraint firstItem="DN2-v5-eQX" firstAttribute="leading" secondItem="fb1-i5-z6j" secondAttribute="leading" constant="20" id="elc-A0-05U"/>
                            <constraint firstItem="RD0-3a-yrE" firstAttribute="leading" secondItem="fb1-i5-z6j" secondAttribute="leading" constant="20" id="gzE-s3-j0O"/>
                            <constraint firstItem="fb1-i5-z6j" firstAttribute="bottom" secondItem="8Fw-d1-08N" secondAttribute="bottom" constant="150" id="hgB-5K-bue"/>
                            <constraint firstItem="MCA-Bo-15g" firstAttribute="centerY" secondItem="9sY-Cs-o5C" secondAttribute="centerY" id="jhv-0I-AoS"/>
                            <constraint firstItem="DN2-v5-eQX" firstAttribute="centerY" secondItem="MCA-Bo-15g" secondAttribute="centerY" id="kZW-wl-3bR"/>
                            <constraint firstItem="8Fw-d1-08N" firstAttribute="trailing" secondItem="fb1-i5-z6j" secondAttribute="trailing" id="szV-Kf-Tc3"/>
                            <constraint firstItem="fb1-i5-z6j" firstAttribute="trailing" secondItem="RD0-3a-yrE" secondAttribute="trailing" constant="20" id="yAb-vC-1jU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxl-AP-shw"/>
                    <connections>
                        <outlet property="backButton" destination="DN2-v5-eQX" id="Q51-XK-Wi0"/>
                        <outlet property="buttonContainerView" destination="Af2-82-7to" id="apv-yL-jSv"/>
                        <outlet property="centerContainerView" destination="8Fw-d1-08N" id="TKa-Jr-uBc"/>
                        <outlet property="shakeLabel" destination="MCA-Bo-15g" id="Lx4-iV-jak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h22-UH-Vum" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonR" width="68" height="68"/>
    </resources>
</document>
