<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Medium.ttf">
            <string>STCForward-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuessBrandView" customModule="Gamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-6k-gel">
                    <rect key="frame" x="40" y="389.5" width="295" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="srF-zy-4sy">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-vg-iWb" customClass="CustomButtonView" customModule="Gamification" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rVk-Yb-Zmy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-ep-FE7" customClass="CustomButtonView" customModule="Gamification" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-WS-DV1" customClass="CustomButtonView" customModule="Gamification" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-4y-6k3" customClass="CustomButtonView" customModule="Gamification" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-Ly-O1i">
                    <rect key="frame" x="126.5" y="639.5" width="122.5" height="7.5"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-O7-mMe">
                    <rect key="frame" x="20" y="10" width="335" height="359.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4am-2n-crQ">
                            <rect key="frame" x="46.5" y="38" width="242" height="242"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spend1" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-U9-MMU">
                                    <rect key="frame" x="10" y="10" width="222" height="222"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4am-2n-crQ" secondAttribute="height" multiplier="1:1" id="D98-fh-KV8"/>
                                <constraint firstItem="Foo-U9-MMU" firstAttribute="top" secondItem="4am-2n-crQ" secondAttribute="top" constant="10" id="Iah-cc-VJZ"/>
                                <constraint firstItem="Foo-U9-MMU" firstAttribute="leading" secondItem="4am-2n-crQ" secondAttribute="leading" constant="10" id="Itb-Zh-gD3"/>
                                <constraint firstItem="Foo-U9-MMU" firstAttribute="centerY" secondItem="4am-2n-crQ" secondAttribute="centerY" id="VtC-Ug-Qni"/>
                                <constraint firstItem="Foo-U9-MMU" firstAttribute="centerX" secondItem="4am-2n-crQ" secondAttribute="centerX" id="q10-Uh-1Kj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of this place?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-bM-1bF">
                            <rect key="frame" x="0.0" y="300" width="335" height="16"/>
                            <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-Lb-jYZ">
                            <rect key="frame" x="46.5" y="5" width="242" height="18"/>
                            <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MmM-Lb-jYZ" firstAttribute="width" secondItem="4am-2n-crQ" secondAttribute="width" id="CnG-6b-byk"/>
                        <constraint firstItem="4am-2n-crQ" firstAttribute="height" secondItem="aUr-O7-mMe" secondAttribute="height" multiplier="0.672914" id="LYQ-1U-UtX"/>
                        <constraint firstItem="4am-2n-crQ" firstAttribute="top" secondItem="MmM-Lb-jYZ" secondAttribute="bottom" constant="15" id="QIa-4d-n4c"/>
                        <constraint firstItem="YOX-bM-1bF" firstAttribute="top" secondItem="4am-2n-crQ" secondAttribute="bottom" constant="20" id="afo-Es-9FW"/>
                        <constraint firstItem="MmM-Lb-jYZ" firstAttribute="centerX" secondItem="aUr-O7-mMe" secondAttribute="centerX" id="mKR-0o-2VF"/>
                        <constraint firstItem="4am-2n-crQ" firstAttribute="centerX" secondItem="aUr-O7-mMe" secondAttribute="centerX" id="p4s-xx-Gbh"/>
                        <constraint firstItem="YOX-bM-1bF" firstAttribute="centerX" secondItem="aUr-O7-mMe" secondAttribute="centerX" id="rgn-PV-w2T"/>
                        <constraint firstItem="YOX-bM-1bF" firstAttribute="leading" secondItem="aUr-O7-mMe" secondAttribute="leading" id="yF1-PY-chf"/>
                        <constraint firstItem="MmM-Lb-jYZ" firstAttribute="top" secondItem="aUr-O7-mMe" secondAttribute="top" constant="5" id="zUs-Li-0Ye"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Hj-Ly-O1i" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1e8-af-3o1"/>
                <constraint firstItem="aUr-O7-mMe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="3EG-eb-vgQ"/>
                <constraint firstItem="PRu-6k-gel" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="9Ch-Bi-PdC"/>
                <constraint firstItem="aUr-O7-mMe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9kB-01-p6B"/>
                <constraint firstItem="1Hj-Ly-O1i" firstAttribute="top" secondItem="PRu-6k-gel" secondAttribute="bottom" constant="30" id="Phq-60-fLy"/>
                <constraint firstItem="PRu-6k-gel" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ZNO-y1-IdJ"/>
                <constraint firstItem="aUr-O7-mMe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bBO-kP-VIN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Hj-Ly-O1i" secondAttribute="bottom" constant="20" id="hIx-O8-46A"/>
                <constraint firstItem="PRu-6k-gel" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aUr-O7-mMe" secondAttribute="bottom" constant="20" id="pOc-pU-ePK"/>
            </constraints>
            <connections>
                <outlet property="brandImageView" destination="Foo-U9-MMU" id="OLd-CD-51w"/>
                <outlet property="buttonContainerStackView" destination="srF-zy-4sy" id="cGz-tS-wxT"/>
                <outlet property="countDownlLabel" destination="MmM-Lb-jYZ" id="tZ9-Aa-Tex"/>
                <outlet property="firstButton" destination="Xpn-vg-iWb" id="Jqn-ES-NxZ"/>
                <outlet property="fourthButton" destination="T9z-4y-6k3" id="QaA-IZ-qzr"/>
                <outlet property="imageContainerView" destination="4am-2n-crQ" id="Hmv-iV-lCy"/>
                <outlet property="pageControl" destination="1Hj-Ly-O1i" id="1YG-AW-YNL"/>
                <outlet property="questionLabel" destination="YOX-bM-1bF" id="Nix-hD-wMv"/>
                <outlet property="secondButton" destination="sSD-ep-FE7" id="BQ7-t2-lwh"/>
                <outlet property="thirdButton" destination="ceZ-WS-DV1" id="eub-Zl-4wu"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="40.848214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="spend1" width="320" height="222"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
